PORT = 5000
env = "Dev"
APIKEY = "ISS"
SECRETKEY = "y_a_h"
JWT_SECRET_KEY = "ISPMS"
Compass = "mongodb://0.0.0.0:27017/iss"
Atlas = "mongodb+srv://codexproxima:uYeW4egoeHnPfVX8@cluster0.nlyed0f.mongodb.net/iss"
MAIL_Email = "codexproxima@gmail.com"
MAIL_Password = ""
